# chip-challenge

./: README.md  breakpoints.md  pom.xml  team.md
docs/: README.md  chips-challenge.uml
implementation-1/: README.md
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/app/states/: DebuggingState.java  PlaybackState.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/domain/events/: CountDownEvent.java  GameEventListener.java  PlayerDiedEvent.java  PlayerWonEvent.java  TimeoutEvent.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/domain/level/characters/: Enemy.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/domain/level/items/: Chip.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/fuzz/: FuzzTests.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/recorder/: Replayer.java
implementation-1/src/main/java/nz/ac/wgtn/swen225/lc/renderer/maze/: FixedSizeMaze.java
implementation-1/src/test/java/test/nz/ac/wgtn/swen225/lc/domain/level/characters/: EnemyTest.java
implementation-2/: pom.xml
src/main/java/nz/ac/wgtn/swen225/lc/Levels/: level1.json
src/main/java/nz/ac/wgtn/swen225/lc/app/: Application.java  ApplicationDebugger.java  GameEngine.java  GameEngineImpl.java  Main.java  SwingHelper.java  Test  package-info.java
src/main/java/nz/ac/wgtn/swen225/lc/app/states/: AbstractApplicationState.java  ApplicationState.java  DebuggingState.java  GameOverState.java  InfoFieldPressedEvent.java  InfoFieldReleasedEvent.java  PlaybackState.java  PlayingState.java  WelcomingState.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/: Entity.java  Game.java  Vector2D.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/events/: ChipPickedUpEvent.java  ChipsPickedUpEvent.java  CountDownEvent.java  DockUnlockedEvent.java  EnemyMovedEvent.java  ExitLockUnlockedEvent.java  GameEvent.java  GameEventListener.java  GameOverEvent.java  InfoFieldPressedEvent.java  InfoFieldReleasedEvent.java  KeyConsumedEvent.java  KeyPickedUpEvent.java  PlayerDiedEvent.java  PlayerMovedEvent.java  PlayerWonEvent.java  TickEvent.java  TimeoutEvent.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/level/: Level.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/level/characters/: Character.java  Enemy.java  Player.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/level/items/: Chip.java  Key.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/level/tiles/: ChipTile.java  Exit.java  ExitLock.java  InfoField.java  KeyTile.java  LockedDoor.java  Tile.java  Wall.java
src/main/java/nz/ac/wgtn/swen225/lc/fuzz/: FuzzTests.java  GitLabIntegration.java
src/main/java/nz/ac/wgtn/swen225/lc/levels/level1/: Patroller.java
src/main/java/nz/ac/wgtn/swen225/lc/levels/level2/: Patroller.java
src/main/java/nz/ac/wgtn/swen225/lc/persistency/: FileBasedPersistenceImpl.java  Persistence.java  PersistenceImplTest.java  test.java
src/main/java/nz/ac/wgtn/swen225/lc/recorder/: DefaultRecorder.java  DefaultReplayer.java  Moment.java  Playback.java  Recorder.java  Replayer.java
src/main/java/nz/ac/wgtn/swen225/lc/renderer/: AdjacentWalls.java  EntityComponent.java  FixedSizeMaze.java  FixedSizeMazeTester.java  GameWindow.java  GameWindowTester.java  Maze.java  MazeTester.java  ResizeableMaze.java  ResizeableMazeTester.java  Sprites.java  TestingLevel.java  TestingLevels.java  Tiles.java
src/main/java/nz/ac/wgtn/swen225/lc/renderer/assets/: DoorComponent.java  ImageLoader.java  MovementTracker.java  TileMaker.java
src/main/java/nz/ac/wgtn/swen225/lc/renderer/maze/: FixedSizeMaze.java  FixedSizeMazeTester.java  ResizeableMaze.java  ResizeableMazeTester.java  TileMaker.java
src/main/java/nz/ac/wgtn/swen225/lc/utils/: Vector2D.java
src/main/resources/levels/: level1.json  level2.json
src/main/resources/original_images/instant_dungeon/: Attribution.txt
src/main/resources/original_images/rogue_lite/: Attributions.txt
src/test/java/test/nz/ac/wgtn/swen225/lc/Recorder/: DefaultRecorderTest.java  DefaultReplayerTest.java
src/test/java/test/nz/ac/wgtn/swen225/lc/domain/: GameTest.java  SerializationTest.java
src/test/java/test/nz/ac/wgtn/swen225/lc/domain/level/: LevelTest.java
src/test/java/test/nz/ac/wgtn/swen225/lc/domain/level/characters/: EnemyTest.java  PlayerTest.java
src/test/java/test/nz/ac/wgtn/swen225/lc/domain/level/tiles/: ChipTileTest.java  ExitLockTest.java  ExitTest.java  InfoFieldTest.java  KeyTileTest.java  LockedDoorTest.java  WallTest.java
src/test/java/test/nz/ac/wgtn/swen225/lc/persistency/: PersistenceImplTest.java
src/test/java/test/resources/: playback_expected.json
